{
  "name": "app",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.1",
     "mysql": "^2.18.1"
   }
}